[tox]
envlist = py310, py311, py312, lint, type, docs
isolated_build = True

[testenv]
deps =
    -r requirements/requirements-test.txt
commands =
    pytest {posargs:tests} --cov=cursor_utils --cov-report=term-missing

[testenv:lint]
deps =
    -r requirements/requirements-dev.txt
commands =
    ruff check .
    black --check .
    isort --check-only --profile black .

[testenv:type]
deps =
    -r requirements/requirements-dev.txt
commands =
    pyright

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
    mkdocstrings-python
commands =
    mkdocs build

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/* 